<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:elevation="5dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test item"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:elevation="5dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <ImageView
            android:id="@+id/other_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/other_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test item"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/other_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is a very cool item 10/10"
            android:textColor="#adadad"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:backgroundTint="?attr/colorPrimary"
            android:text="trade completed"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Username"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#adadad"
                    tools:text="evelyn.paskhaver@gmail.com"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/reputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Reputation: 0"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="#cacaca"
                android:text="@string/button_back"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/button_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/container"
                android:backgroundTint="@color/colorRed"
                android:text="REPORT"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>